TOKEN = '5433331912:AAE-bWSDpWyYnZB0Sv8NVUqi1FGXVDUdkww'  # bot token from @BotFather


def act_dialog():
    ans = ['Введите ФИО руководителя', "Введите первое ФИО сотрудника", "Введите второе ФИО сотрудника",
           "Введите третье ФИО сотрудника", '']
    yield from ans

def act_dialog_report():
    ans = ['Введите своё ФИО', "Введите свой адрес", "Введите свой номер телефона",
           "Введите свою почту", "Введите название книги", "Введите ФИО автора книги",'']
    yield from ans