TOKEN = '5433331912:AAE-bWSDpWyYnZB0Sv8NVUqi1FGXVDUdkww'  # bot token from @BotFather


def act_dialog():
    ans = ['Введите ФИО руководителя', "Введите ФИО первого сотрудника", "Введите ФИО второго сотрудника",
           "Введите ФИО третьего сотрудника", '']
    yield from ans


def act_dialog_report():
    ans = ['Введите своё ФИО в родительном падеже', "Введите свой адрес места регистрации", "Введите свой номер телефона",
           "Введите свою электронную почту", "Введите название книги, в которой вы предполагаете содержится экстремистский материал", "Введите ФИО автора книги", '']
    yield from ans
